hsa-miR-3158-3p
hsa-miR-4290
hsa-miR-4498
hsa-miR-8080
hsa-miR-507
hsa-miR-1204
hsa-miR-147b
hsa-miR-3923
hsa-miR-3184-3p
hsa-miR-4431
hsa-miR-6872-5p
hsa-miR-190b
hsa-miR-30d-3p
hsa-miR-3157-3p
hsa-miR-6516-5p
hsa-miR-5571-3p
hsa-miR-378g
hsa-miR-3159
hsa-miR-3613-3p
hsa-miR-5699-5p
hsa-miR-92a-3p
hsa-miR-6834-3p
hsa-miR-128-2-5p
hsa-miR-548ap-5p
hsa-miR-612
hsa-miR-148b-3p
hsa-miR-2110
hsa-miR-3202
hsa-miR-19b-2-5p
hsa-miR-519b-3p
hsa-miR-6787-5p
hsa-miR-34a-5p
hsa-miR-1287-5p
hsa-miR-550b-2-5p
hsa-miR-7106-3p
hsa-miR-5698
hsa-miR-887-3p
hsa-miR-4632-5p
hsa-miR-6510-3p
hsa-miR-5091
hsa-miR-495-3p
hsa-miR-4642
hsa-miR-382-5p
hsa-miR-4433b-3p
hsa-miR-876-5p
hsa-miR-548aw
hsa-miR-3671
hsa-miR-3173-5p
hsa-miR-593-5p
hsa-miR-1251-3p
